# flyway-java-migration-checksum-gradle-plugin

./: .gitignore  README.md  build.gradle
src/main/java/org/bitbucket/cpointe/: FlywayJavaMigrationChecksumPlugin.java  FlywayJavaMigrationChecksumPluginExtension.java  GenerateJavaMigrationChecksumTask.java
src/main/java/org/technologybrewery/: FlywayJavaMigrationChecksumPlugin.java  FlywayJavaMigrationChecksumPluginExtension.java  GenerateJavaMigrationChecksumTask.java
src/main/resources/: java-migration-checksum-enum.vm
