plugins {
	id 'com.gradle.plugin-publish' version '1.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'commons-io:commons-io:2.7'
	implementation 'org.apache.velocity:velocity-engine-core:2.3'
}

group = 'org.technologybrewery'
version = '2.0.0'

gradlePlugin {
	website = 'https://github.com/TechnologyBrewery/flyway-java-migration-checksum-gradle-plugin'
	vcsUrl = 'https://github.com/TechnologyBrewery/flyway-java-migration-checksum-gradle-plugin.git'
	plugins {
		flywayJavaMigrationChecksumPlugin {
			id = 'org.technologybrewery.flyway-java-migration-checksum-gradle-plugin'
			displayName = 'Java-based Flyway Migration Checksum Generation Plugin'
			description = 'A plugin that provides baseline approach for generating checksums for Java-based Flyway database migrations'
			tags.set(['flyway'])
			implementationClass = 'org.technologybrewery.FlywayJavaMigrationChecksumPlugin'
		}
	}
}
